.titulo-principal__numero
  background-color: #00D3D6

.fa-chevron-right:before, .fa-chevron-left:before
  color: #F682EE

.tarjeta.color-primario
  border-radius: 0px

.tarjeta.color-gray
  background-color: #F1E7F8

.tarjeta.color-gray-r
  background-color: #F1E7F8
  border-radius: 0px

.tarjeta.color-gray-gradient
  background: linear-gradient(to bottom, #E4D0F1, #FEFEFE)
  border-radius: 0px

.tarjeta.color-light-blue
  background-color:#CCF6F7

.tarjeta.color-light-blue-r
  background-color:#CCF6F7
  border-radius: 0px

.tarjeta.color-blue-gradient
  background: linear-gradient(to bottom, #DBFEFF, #FEFEFE)

.tarjeta.color-blue-gradient-r
  background: linear-gradient(to bottom, #DBFEFF, #FEFEFE)
  border-radius: 0px
  position: relative
  top: -100px

.tarjeta.color-violet
  background: #D4B8E8

.tarjeta.color-violet-r
  background: #D4B8E8
  border-radius: 0px

.tarjeta.color-light-violet
  background: #F1E7F8

.bloque-texto-c.color-secundario
  background-color:#E4D0F1
  
.tarjeta.color-interline
   border: #984EC8 2px dashed
   border-radius: 0px

.tarjeta.color-secundario-collapse
  position: relative
  &::before
    background-color:#E4D0F1
    content: ''
    display: block
    position: absolute
    top: 0
    left: 15%
    right: 15%
    bottom: 0

.buttom.color-primario
  background-color: #fff
  border-radius: 30px

.buttom.color-primario:hover, .buttom.color-primario:focus, .tabla-a.color-primario thead
  background-color: $color-primario
  p
    color: #fff !important

.tarjeta--azul
  background-color: #CCF6F7
  border-radius: 100px


.slyder-a__bullets__item--active
  background-color: $color-primario !important

.slyder-a__bullets__item
  background-color:#F5D0F3

.img-relative
  width: 130%
  height: 130%
  position: relative
  bottom: -18px

.tarjeta.color-white
  border-bottom: 3px solid #E4D0F1 !important

.cajon.color-acento-contenido
  background-color: #CCF6F7

.bloque-texto-g.color-primario
  background: linear-gradient(to bottom, #7614B7, #00D1D5)

.tarjeta.color-gradient-bottom
  background: linear-gradient(to bottom, #fff, #F3F9FF)

.tarjeta.color-special
  position: relative
  border-radius: 0px
  background-color:#F1E7F8

.BF01
  position: relative
  &::before
    background-color:#F1E7F8
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    right: 50%
    bottom: 0

.BF02
  position: relative
  &::before
    background-color:#DBFEFF
    content: ""
    display: block
    position: absolute
    top: 55%
    left: 0
    right: 0
    bottom: 0

.bgImg01
  background-image: url("../assets/curso/tema2/bg01.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bgImg02
  background-image: url("../assets/curso/tema3/bg02.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bgImg03
  background-image: url("../assets/curso/tema4/bg03.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center